name: Cass Config Builder Stable Build & Deploy
on:
  push:
    branches:    
      - add-github-actions
jobs:
  build_cass_config_builder_jar:
    name: Build Cass Config Builder Jar
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew assemble   
    - name: Deploy jar to artifactory
      env:
        ORG_GRADLE_PROJECT_mavenRepositoryUrl: ${{ secrets.MAVEN_REPO_URL }}
        ORG_GRADLE_PROJECT_mavenRepositoryUsername: ${{ secrets.MAVEN_REPO_USER }}
        ORG_GRADLE_PROJECT_mavenRepositoryPassword: ${{ secrets.MAVEN_REPO_PASS }}
      run: ./gradlew publish
